<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/new_main.css">
    <title>Search conditions</title>
</head>

<body>
    <div class="wrap">
        <div class="section_box flex">

            <div class="search_wrap" >
                <label class="form-label">BKG No.</label>
                <div class="search">
                    <div class="search_inner">
                        <input type="text" value="ALPUS2200112">
                    </div>
                </div>
            </div>

            <div class="search_wrap">
                <label class="form-label">B/L No.</label>
                <div class="search">
                    <div class="search_inner">
                        <input type="text" value="ALPUS2200112">
                    </div>
                </div>
            </div>

            <div class="search_wrap">
                <label class="form-label">P/O No.</label>
                <div class="search">
                    <div class="search_inner">
                        <input type="text">
                    </div>
                </div>
            </div>
        

            <div class="search_btn">
                <div></div>
                <div></div>
            </div>

        </div>


        <div class="section_box">
            <div>
                Booking Office
            </div>

            <div class="sbox_wrap">
                <div class="sbox_tit">
                    <div class="st_tit ip_check">Route Info.</div>
                    <div class="st_btn">
                        <button>Constraint</button>
                        <button>View Milestone</button>
                        <button>Route Detail</button >
                    </div>
                </div>
                
                <div class="sbox_cox_1-2">
                    <div>1</div>
                    <div>2</div>
                </div>
            </div>

            <div class="sbox_wrap">
                <div class="sbox_tit">
                    <div>1</div>
                    <div>2</div>
                </div>
            
                <div class="sbox_cox_1-2">
                    <div>1</div>
                    <div>2</div>
                </div>
            </div>

            
        </div>
    </div>
</body>

</html>